# spring.application.name=hospital-management
# spring.data.mongodb.uri=mongodb+srv://HOSPITAL_MANAGEMENT_DSA:hospital_management_dsa_project@cluster0.ici9r.mongodb.net/hospital_management?retryWrites=true&w=majority&appName=Cluster0
# server.port=8080


spring.application.name=hospital-management
spring.data.mongodb.uri=mongodb+srv://HOSPITAL_MANAGEMENT_DSA:hospital_management_dsa_project@cluster0.ici9r.mongodb.net/hospital_management?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
